{
  "name": "aquila-gateway",
  "version": "0.5.0",
  "description": "MQTT-SN Gateway (Serial MQTT-SN to MQTT bridge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Méndez <rmendez@makerlab.mx>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "bunyan": "^1.8.4",
    "commander": "^2.9.0",
    "lokijs": "^1.4.1",
    "mqtt": "^1.14.1",
    "mqttsn-packet": "git+https://github.com/Rodmg/mqttsn-packet.git",
    "node-slip": "git+https://github.com/Rodmg/node-slip.git",
    "serialport": "^4.0.5"
  },
  "devDependencies": {
    "suspend": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodmg/aquila-mqtt-sn-gateway"
  },
  "engines": {
    "node" : ">=4.5.0"
  },
  "preferGlobal": "true",
  "bin": {
    "aquila-gateway": "aquila-gateway.js"
  }
}
